AWS_ACCESS_KEY=AKIA6NMI776WE744H7L3
AWS_SECRET=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
AWS_REGION=ap-south-1
GRAPHQL_API_KEY=da2-kyzknbgc3ndgxe724t4lo7wvte
GRAPHQL_ENDPOINT=https://wpr7tgtju5e75dkq7kiomtjzju.appsync-api.us-east-1.amazonaws.com/graphql