AWS_ACCESS_KEY=AKIA6NMI776WCFPUNMEE
AWS_SECRET=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
AWS_REGION=us-east-1
GRAPHQL_API_KEY=da2-ccymg72a3nhjxh2ppxirrftyhu
GRAPHQL_ENDPOINT=https://3mq6sjxs6nh3xh6pv2htcdxhra.appsync-api.ap-south-1.amazonaws.com/graphql